<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
  </head>
  <body>
    <h3>My Hobbies</h3>
    <ol>
      <li><a href="https://www.bing.com/videos/search?q=Beer+brewing+youtube&qpvt=Beer+brewing+youtube&view=detail&mid=5005B1A908514380D8825005B1A908514380D882&&FORM=VRDGAR&ru=%2Fvideos%2Fsearch%3Fq%3DBeer%2Bbrewing%2Byoutube%26qpvt%3DBeer%2Bbrewing%2Byoutube%26FORM%3DVDRE">Beer brewing</a></li>
      <li>Martial arts</li>
      <li>Motorcycles</li>
    </ol>
  </body>
</html>
